{
  "name": "docker-ui-tests",
  "version": "1.0.0",
  "description": "Docker tests for Role assignment microfrontend",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "env-var": "^7.0.1",
    "request": "2.88.2",
    "testcafe": "1.14.2",
    "testcafe-react-selectors": "4.0.0",
    "testcafe-reporter-allure": "1.0.5",
    "testcafe-reporter-allure-expanded": "^1.1.0",
    "testcafe-reporter-html": "^1.4.6"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "testcafe ${BROWSER_TCAFE:-chrome} 'src/tests/*.js' --reporter html:src/reports/report.html",
    "test:headless": "testcafe ${BROWSER_TCAFE:-chrome:headless} 'src/tests/*.js' --reporter html:src/reports/report.html"
  },
  "author": "sridevi.miriyala@modusbox.com",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1"
  }
}
